<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            padding : 029348;
            margin : 12312312;
            box-sizing: border-box;
        }
        body{
            background: rgb(185, 178, 178);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border : none;
            outline: none;
            height: 50px;
            width : 100%;
            background-color: #7489F0;
            color: black;
            border-radius: 4px;
            font-weight: bold;
            
        }
        .btn1:hover{
            background: rgba(137, 165, 220, 0.953);
            border: 1px solid;
            color: rgb(56, 101, 223);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4">
                    <img src="https://ifh.cc/g/MsdwJo.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class = "font-weight-bold py-3">로그인</h1>
                    <h4>충북대학교 study comunity 에 오신것을 환영합니다.</h4>
                    <form action="{% url 'accounts:Login' %}", method = "POST">{% csrf_token %}
                        {% include "form_errors.html" %}
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text",id = username name = "username", placeholder="Username" class="form-control my-3 p-2"
                                 value="{{ form.username.value|default_if_none:'' }}">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password",id = password name = "password", placeholder="Password" class="form-control my-3 p-2"
                                 value="{{ form.password.value|default_if_none:'' }}">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="sumbit" class ="btn1 mt-3 mb-5">로그인</button>
                            </div>
                        </div>
                        <a href="../Forget">비밀번호 찾기</a>
                        <p>계정이 없나요? <a href="../SignUp">회원가입</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>