<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀번호 변경</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            padding : 029348;
            margin : 12312312;
            box-sizing: border-box;
        }
        body{
            background: rgb(185, 178, 178);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn_check{
            border : none;
            outline: none;
            height: 50px;
            width : 100%;
            background-color: #7489F0;
            color: black;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn_check:hover{
            background: rgba(137, 165, 220, 0.953);
            border: 1px solid;
            color: rgb(56, 101, 223);
        }
        .btn_cancel{
            border : none;
            outline: none;
            height: 50px;
            width : 100%;
            background-color: #f9fafd;
            color: black;
            border-radius: 4px;
            border : 2px solid #000000;
            font-weight: bold;
        }
        .btn_cancel:hover{
            background: rgb(199, 195, 195);
            border : 2px solid #000000;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <section class="Form my-5 mx-5">
        <div class="container col-lg-9">
            <div class="row no-gutters">
                <div class="col-lg-4">
                    <img src="https://ifh.cc/g/MsdwJo.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class = "font-weight-bold py-3">비밀번호 변경</h1>
                    <p>* 안전한 비밀번호로 내정보를 보호 하세요</p>
                    <p>* 이전에 사용한 적 없는 비밀번호가 안전합니다</p>
                    {% if error %}
                    <div class="alert alert-danger">
                        <strong> 비밀번호가 일치하지 않습니다! 다시 입력해주세요.</strong>
                    </div>
                    {% endif %}
                    <form action="{% url 'accounts:PsChange' username%}", method = "POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password"id = pwd name = "pwd", placeholder="새 비밀번호" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password",id = pwdConfirm name = "pwdConfirm", placeholder="새 비밀번호 확인" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class ="btn_check mt-3 mb-2">확인</button>
                            </div>
                        </div>
                    </form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class ="btn_cancel", href = "{% url 'accounts:Login' %}">취소</button>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>